<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dla.ipka</title>
    <link href='http://fonts.googleapis.com/css?family=Caveat&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <style>
        body {
            background-color: #F7DAEC;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-family: 'Caveat', serif;
            font-size: 30px;
            font-style: italic;
            color: #151515;
            margin-bottom: 20px;
        }

        img {
            width: 400px;
            height: auto;
            margin-bottom: 30px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 5px;
            cursor: pointer;
            border: none;
            border-radius: 5px
        }

        #buttonContainer {
            display: flex;
            gap: 20px;
        }

        #noButton:hover {
            transform: transform: translate(${Math.random() * 200}px, ${Math.random() * 200}px);
        }

        #yesButton {
            background-color: #F9C0D8;
            font-family: 'Caveat', serif;
            color: #151515;
            font-weight: bold
        }

        #noButton {
            background-color: #F9C0D8;
            font-family: 'Caveat', serif;
            color: #151515;
            font-weight: bold
        }
    </style>
</head>
<body>
    <h1>Czy zostaniesz moim żulem walentynkiem?</h1>
    <img src="https://i.imgur.com/BFamdnk.gif" alt="Animowany gif">
    <div id="buttonContainer">
        <button id="yesButton">TAK</button>
        <button id="noButton">NIE</button>
    </div>

    <script>
        document.getElementById('noButton').addEventListener('mouseover', function() {
        this.style.transform = `translate(${Math.random() * 200}px, ${Math.random() * 200}px)`;
        });

        function moveButtonOnHover(event, button) {
            const minDistance = 100;
            const x = event.clientX - button.getBoundingClientRect().left - button.offsetWidth / 2;
            const y = event.clientY - button.getBoundingClientRect().top - button.offsetHeight / 2;

            if (Math.sqrt(x*x + y*y) > minDistance) {
                button.style.transform = `translate(${Math.random() * 200}px, ${Math.random() * 200}px)`;
            }
        }

        document.getElementById('yesButton').addEventListener('click', function() {
            window.location.href = 'about.html';
        });
    </script>
</body>
</html>


